sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_77fcc29cd4c725d6d887cb75d7ccc913b0c971b5
sonar.go.coverage.reportPaths=coverage.out